[Desktop Entry]
Name=Photos
Name[bg]=Снимки
Name[bs]=Fotografije
Name[ca]=Fotos
Name[ca@valencia]=Fotos
Name[cs]=Fotky
Name[csb]=Òdjimczi
Name[da]=Fotos
Name[de]=Fotos
Name[el]=Φωτογραφίες
Name[en_GB]=Photos
Name[es]=Fotos
Name[et]=Fotod
Name[eu]=Argazkiak
Name[fa]=عکسها
Name[fi]=Valokuvat
Name[fr]=Photos
Name[ga]=Grianghraif
Name[gl]=Fotos
Name[hu]=Fotók
Name[id]=Foto
Name[is]=Ljósmyndir
Name[it]=Fotografie
Name[ja]=写真
Name[km]=រូប​ថត
Name[ko]=사진
Name[lt]=Nuotraukos
Name[lv]=Fotogrāfijas
Name[mai]=फोटो
Name[mr]=फोटो
Name[nb]=Fotoer
Name[nds]=Fotos
Name[nl]=Foto's
Name[nn]=Bilete
Name[pa]=ਫੋਟੋ
Name[pl]=Zdjęcia
Name[pt]=Fotografias
Name[pt_BR]=Fotos
Name[ro]=Fotografii
Name[ru]=Фотографии
Name[sk]=Fotografie
Name[sl]=Fotografije
Name[sq]=Fotografitë
Name[sr]=Фотографије
Name[sr@ijekavian]=Фотографије
Name[sr@ijekavianlatin]=Fotografije
Name[sr@latin]=Fotografije
Name[sv]=Foton
Name[th]=ภาพถ่าย
Name[tr]=Fotoğraflar
Name[ug]=سۈرەتلەر
Name[uk]=Фотографії
Name[x-test]=xxPhotosxx
Name[zh_CN]=张照片
Name[zh_TW]=Photos

Type=Service
Icon=photos-amarok
ServiceTypes=Amarok/ContextApplet
Comment=Photos applet for Amarok
Comment[ca]=Miniaplicació de fotos per a l'Amarok
Comment[ca@valencia]=Miniaplicació de fotos per a l'Amarok
Comment[cs]=Applet fotek pro Amarok
Comment[da]=Foto-applet til Amarok
Comment[el]=Μικροεφαρμογή φωτογραφιών για το AmaroK
Comment[en_GB]=Photos applet for Amarok
Comment[es]=Miniaplicación de fotos para Amarok
Comment[et]=Amaroki fotoaplett
Comment[eu]=Amarok-erako argazkien aplikaziotxoa
Comment[fr]=Module de photos pour Amarok
Comment[gl]=Trebello de fotos para Amarok
Comment[id]=Applet foto untuk Amarok
Comment[it]=Applet delle foto per Amarok
Comment[ko]=Amarok 사진 애플릿
Comment[nl]=Foto's-applet voor Amarok
Comment[pt]='Applet' de fotografias do Amarok
Comment[pt_BR]=Miniaplicativo de fotos para o Amarok
Comment[sl]=Vstavek fotografij za Amarok
Comment[sv]=Fotominiprogram för Amarok
Comment[uk]=Аплет фотографій для Amarok
Comment[x-test]=xxPhotos applet for Amarokxx
Comment[zh_TW]=Amarok 的圖片小程式

X-KDE-PluginInfo-Author=Simon Esneault
X-KDE-PluginInfo-Email=simon.esneault@gmail.com
X-KDE-PluginInfo-Name=org.kde.amarok.photos
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Multimedia

